server.port=8089
server.servlet.context-path=/

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.31.162:3306/czjk?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hikari连接池的设置
#最小连接
spring.datasource.hikari.minimum-idle=5
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#自动提交
spring.datasource.hikari.auto-commit=true
#最大空闲时常
spring.datasource.hikari.idle-timeout=30000
#连接池名
spring.datasource.hikari.pool-name=HikariPoolCP
#最大生命周期
spring.datasource.hikari.max-lifetime=900000
#连接超时时间
spring.datasource.hikari.connection-timeout=15000
#心跳检测
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:com/medical/mapper/**/*.xml
mybatis.type-aliases-package=com.medical.the_mental_health.entity
