server.port=8089
server.servlet.context-path=/

spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.31.162:3306/czjk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=root

mybatis.mapper-locations=classpath:/com/medical/mapper/*.xml
mybatis.type-aliases-package=com.medical.the_mental_health.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/
